<Properties StartupItem="Jinhai's Example.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMode1PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="6" Column="46" />
      <File FileName="Assets\Scripts\GameMode1PlayerController.cs" Line="9" Column="8" />
      <File FileName="Assets\Scripts\TileGeneratorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileSelfDeleteScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>